<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Internal Server Error :(</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: #676a6c;
            background-color: #f3f3f4;
            position: relative;
        }
        .wrapper {
            height: 100%;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        h1 {
            text-align: center;
            font-size: 170px;
            font-weight: 100;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 16px;
            font-weight: 600;
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>500</h1>
    <h3>Internal Server Error</h3>
    <p>
        The server encountered something unexpected that didn't allow it to complete the request. We apologize.
        You can go back to main page:
    </p>
</div>
</body>
</html>
